APP_NAME=STRIPE-CONNECT-DEMO
NODE_ENV=development
PORT=5000
DEBUG=*,
SECRET=thisisarondomtextusedtoencrypttokens

DB_CONNECTION=mysql
DB_HOST=db4free.n
DB_PORT=3306
DB_DATABASE=etblogapp
DB_USERNAME=mikias
DB_PASSWORD=ethiopia

STRIPE_SKEY=
STRIPE_PKEY=
STRIPE_CLIENTID=

